<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stopwatch Speed"
        android:textAlignment="center"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:max="2000"
        android:min="500"
        android:progress="1000" />

    <TextView
        android:id="@+id/speedDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1000 ms"
        android:textAlignment="center" />

    <Button
        android:text="done"
        android:onClick="doneClicked"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</androidx.appcompat.widget.LinearLayoutCompat>